description "Disk usage app"
author      "Martins Sipenko"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
    cd /home/martins/.diskusage
    exec node /home/martins/.diskusage/app.js 2&&1 >> /var/log/diskusage.log
end script
