description "Disk usage app"
author      "Martins Sipenko"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

script
    # Not sure why $HOME is needed, but we found that it is:
    exec forever start /home/martins/.diskusage/app.js
end script
